is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_QuanLyKho
build_property.RootNamespace = API_QuanLyKho
build_property.ProjectDir = F:\OneDrive - Ho Chi Minh city University of Food Industry\Ki_7_CNTT\LTUD_ThongMinh\DOAN\API_QUANLYKHO\API_QuanLyKho\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\OneDrive - Ho Chi Minh city University of Food Industry\Ki_7_CNTT\LTUD_ThongMinh\DOAN\API_QUANLYKHO\API_QuanLyKho
build_property._RazorSourceGeneratorDebug = 
